# enable code below if current environtment is local
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# enable code below if current environtment is production
# NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_TMDB_ACESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjIwYmU1YTljMzY2YTVhNjY1ZGQxNzhmNmEwNTljNSIsIm5iZiI6MTc0MjAyMzQzOC4xNTIsInN1YiI6IjY3ZDUyYjBlNTc3NjY1YWNlNWYxNTRkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Gn6I0qPloiOKAC7v8tpjn12yy008asGwGtszcaWb1So
NEXT_PUBLIC_TMDB_API_KEY=c620be5a9c366a5a665dd178f6a059c5
NEXT_PUBLIC_TMDB_SMALL_IMAGE_BASEURL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_TMDB_MEDIUM_IMAGE_BASEURL=https://image.tmdb.org/t/p/w780
NEXT_PUBLIC_TMDB_LARGE_IMAGE_BASEURL=https://image.tmdb.org/t/p/w1280
NEXT_PUBLIC_TMDB_ORIGINAL_IMAGE_BASEURL=https://image.tmdb.org/t/p/original