# enable code below if current environtment is local
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# enable code below if current environtment is production
# NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_TMDB_ACESS_TOKEN=
NEXT_PUBLIC_TMDB_API_KEY=
NEXT_PUBLIC_TMDB_SMALL_IMAGE_BASEURL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_TMDB_MEDIUM_IMAGE_BASEURL=https://image.tmdb.org/t/p/w780
NEXT_PUBLIC_TMDB_LARGE_IMAGE_BASEURL=https://image.tmdb.org/t/p/w1280
NEXT_PUBLIC_TMDB_ORIGINAL_IMAGE_BASEURL=https://image.tmdb.org/t/p/original